# technical_assessment

./: README.md  pom.xml  testng.xml
src/main/java/Functions/: API_Functions.java  BaseClass.java  Browser_Functions.java  General_Functions.java
src/main/java/PageObjects/: Shoprite_displayed_product.java  Shoprite_search.java
src/test/java/api_test/: Part_two.java
src/test/java/ui_test/: Part_one.java
